<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Ghak.RawSqlExtention</PackageId>
    <Authors>Gheith Alrawahi</Authors>
    <Company>GHAK</Company>
    <Description>includes data extensions for Entity Framework Core, add ability to send raw sql to database then send list of T object bacak, its work well to call stored database view or procedure</Description>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/gheith3/RawSqlExtention</PackageProjectUrl>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
